# Bread-Skin

./: .gitignore  ChangeLogCN.md  README.md  build.gradle  gradle.properties
src/main/java/cn/xylose/mitemod/breadskin/: BreadSkin.java  BreadSkinEvent.java
src/main/java/cn/xylose/mitemod/breadskin/api/: BreadSkinClientPlayer.java  BreadSkinNetHandler.java
src/main/java/cn/xylose/mitemod/breadskin/compat/: ModMenuImpl.java  NutritionServiceWrapper.java  RICCompat.java
src/main/java/cn/xylose/mitemod/breadskin/config/: BreadSkinConfigs.java  EnumNutritionBarMode.java  EnumNutritionInfoMode.java
src/main/java/cn/xylose/mitemod/breadskin/feat/: NutritionInfo.java  SyncedNutrition.java
src/main/java/cn/xylose/mitemod/breadskin/mixin/entity/: EntityClientPlayerMPMixin.java  EntityStatsDumpMixin.java  ServerPlayerMixin.java
src/main/java/cn/xylose/mitemod/breadskin/mixin/gui/: GuiIngameMixin.java
src/main/java/cn/xylose/mitemod/breadskin/mixin/network/: NetClientHandlerMixin.java
src/main/java/cn/xylose/mitemod/breadskin/network/: S2CUpdateNutrition.java
src/main/java/cn/xylose/mitemod/breadskin/render/: NutritionInfo.java  RenderConstant.java  RenderHud.java
src/main/java/cn/xylose/mitemod/breadskin/util/: BreadSkinConfigs.java
src/main/java/net/xylose/mitemod/breadskin/: BreadSkin.java
src/main/java/net/xylose/mitemod/breadskin/mixin/gui/: GuiIngameMixin.java
src/main/java/net/xylose/mitemod/breadskin/util/: BreadSkinConfigs.java  Configs.java
src/main/resources/: BreadSkin.accesswidener  BreadSkin.mixins.json  fml.mod.json
src/main/resources/assets/breadskin/lang/: en_US.lang
