plugins {
	id 'fml-loom' version '0.1.local'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenLocal()
	maven {
		name = "Spongepowered"
		url = "https://repo.spongepowered.org/repository/maven-public/"
	}
}

loom {
	accessWidenerPath = file("src/main/resources/BreadSkin.accesswidener")
	mergedMinecraftJar()
	setFML(new File("${lib_dir}/FishModLoader.jar"))
	mods {
		"Bread Skin" {
			sourceSet sourceSets.main
		}
	}

}

tasks.named('runClient', JavaExec).configure { exec ->
	exec.setArgs(['--username', project.property('user_name'), '--session', '0', '--width', 854, '--height', 480])
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.fmlMCPMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
//	implementation("org.spongepowered:mixin:0.8.5")
	implementation("com.google.code.gson:gson:2.11.0")

	implementation files(loom.getFML().toPath())

	// dependencies
	implementation files("${lib_dir}/ManyLib.jar")
	implementation files("${lib_dir}/RustedIronCore.jar")
	implementation files("${lib_dir}/RustedIronCore-sources.jar")


	// compile only
	implementation files("${lib_dir}/ModMenu.jar")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fml.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {
	}
}
